# ExemploServidorMultithreadJava

./: README.md  pom.xml
src/main/java/br/ufs/dcomp/ExemploServidorMultithread/: Cliente.java  Cliente1.java  Cliente2.java  Cliente3.java  GerenciadorTCP.java  Lembrete.java  Servidor.java  ServidorLembretes.java  ThreadLembrete.java
src/test/java/br/ufs/dcomp/ExemploServidorMultithread/: AppTest.java
